{
  "version": "2",
  "build_cookbook": {
    "name": "build-cookbook",
    "path": ".delivery/build-cookbook"
  },
  "build_nodes": {
    "default"    : ["name:windowsnode01"]
  },
  "skip_phases": [],
  "build_nodes": {},
  "dependencies": []
}
