{
  "version": "2",
  "build_cookbook": {
    "name": "build-cookbook",
    "path": ".delivery/build-cookbook"
  },
  "skip_phases": [
   "unit",
   "quality",
   "security",
   "functional",
   "syntax"
  ],
  "build_nodes": {
    "acceptance": ["name:acceptance*.example.com AND platform:windows"],
    "union": ["name:union*.example.com AND platform:windows"],
    "rehearsal": ["name:rehearsal*.example.com AND platform:windows"],
    "delivered": ["name:delivered*.example.com AND platform:windows"]
  },
  "dependencies": [],
  "delivery-truck": {
    "publish": {
      "chef_server": true
    }
  }
}
