{
  "version": "2",
  "build_cookbook": {
    "name": "build-cookbook",
    "path": ".delivery/build-cookbook"
  },
  "build_nodes": {
    "default"    : ["platform_family:windows"],
    "unit"       : ["platform_family:windows"],
    "syntax"     : ["platform_family:windows"]
  },
  "skip_phases": [],
  "build_nodes": {},
  "dependencies": []
}
